<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="18.83s"
		durationms="18830"
		type="root"
		rid="c2ae1f54ad32528"
		totalerrorcount="0"
		totalwarningcount="1"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="ulass"
		rxversion="9.3.1.0"
		host="DESKTOP-37S9LRC"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="tr-TR"
		dtnlanguage="tr-TR"
		screenresolution="1920x1080"
		timestamp="24.04.2020 11:13:08"
		timestampiso="2020-04-24T08:13:08"
		endtime="24.04.2020 11:13:27"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:00.239"
			timeRelativeToTestModuleStartTime="00:00.239"
			timeWallClock="11:13:08"
			time="00:00.239"
			level="Warn"
			category="Automation">
			<message>
				The apartment state of the current thread is not set to STA. Please make sure that all threads accessing Ranorex methods have their apartment state set to STA.
			</message>
			<metainfo
				codefile="C:\bdd\RanoBdd\RanoBdd\SpecFlowFeature1Steps.cs"
				codeline="19"
				loglvl="Warn">
			</metainfo>
		</item>
	</activity>
</report>
